<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ThinkMap</artifactId>
        <groupId>uk.co.thinkofdeath.thinkmap</groupId>
        <version>0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bukkit</artifactId>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.14.Beta1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.7.2-R0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <finalName>ThinkMap-${project.version}-${build.number}</finalName>
        <resources>
            <resource>
                <directory>./src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>./</targetPath>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>../frontend/build/</directory>
                <targetPath>./www</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>uk.co.thinkofdeath.thinkmap.lib.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>uk.co.thinkofdeath.thinkmap.lib.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jcraft</pattern>
                                    <shadedPattern>uk.co.thinkofdeath.thinkmap.lib.jcraft</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>gnu.trove</pattern>
                                    <shadedPattern>uk.co.thinkofdeath.thinkmap.lib.trove</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <includes>io.netty:*</includes>
                                    <includes>commons-io:*</includes>
                                    <includes>net.sf.trove4j:*</includes>
                                    <includes>com.jcraft:*</includes>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>